body {
    margin: 0;
    font-family: 'Saira Extra Condensed', sans-serif;
}
.img-book {
    margin: auto;
    width: 300px;
    height: 400px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.flx1 {
    flex : 1;
}
.icon {
    width: 45px;
    height: 45px;
}
.txt1 {
    color: white;
    font-size: 30px;
}
.txt2 {
    color: white;
    font-size: 30px;
    font-weight: bold;
}
.description {
    color: rgb(239, 239, 239);
    font-size: 25px;
}
.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
            line-clamp: 3;
    -webkit-box-orient: vertical;
}
.card1 {
    background-color: rgb(16,16,16);
    border-radius: 16px;
    margin: 10px;
    padding: 20px;
}
.card2 {
    flex-basis: 400px;
    background-color: rgb(24,24,24);
    border-radius: 16px;
    margin: 10px;
    padding: 20px;
}
.card2:hover {
    color: rgb(16,16,16);
    background-color: rgb(239, 239, 239);
}
.card-title {
    display: flex;
    justify-content: space-between;
}

.container {
    background-color: black;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.main {
    flex: 1;
    display: flex;
}



.side-bar-container {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    width: 300px;
}





.card-container {
    /* border: 1px solid blue; */
    flex: 1;
}

.add-btn {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
}


.card-list {
    display: flex;
    flex-wrap: wrap;
}




footer {
    height: 50px;
    background-color: rgb(32,32,32);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}